# ScriptScheduler

./: README.md
src/: ScriptScheduler.sln
src/ScriptScheduler/: Program.cs  ScriptScheduler.csproj  appsettings.Development.json
src/ScriptScheduler/Core/Base/: IScriptExecutor.cs  ScriptBaseBackgroundService.cs  ScriptExecutorBase.cs  ScriptOptionBase.cs  ScriptSetupBase.cs
src/ScriptScheduler/Core/CsScript/: CsScriptExecutor.cs  CsScriptOption.cs  CsScriptRunnerBase.cs  CsScriptSetup.cs  CsScriptWorker.cs  ICsScriptRunner.cs
src/ScriptScheduler/Core/PythonScript/: PythonExecutor.cs  PythonScriptExecutor.cs  PythonScriptOption.cs  PythonScriptSetup.cs  PythonScriptWorker.cs  PythonSetup.cs
src/ScriptScheduler/Domain/Enums/: ENUM_REPEAT_TYPE.cs
src/ScriptScheduler/Domain/IO/: ScriptFileHandler.cs  ScriptFileinfo.cs
src/ScriptScheduler/Entity/: AppDbContext.cs  SchedulerInfo.cs
src/ScriptScheduler/Properties/: launchSettings.json
src/ScriptScheduler/Script/cs-script/: CN.0.http-get.csx
src/ScriptScheduler/Script/python-script/: CN.0.auto-login.py
